<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home
                <a href="projects.html">Projects</a>
                <a href="articles.html">Articles</a>
                <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Works Experience</p>
        <ol>
            <li>Using CodeIgniter</li>
        </ol>
    </main>
</body>

</html>
